In [2]:
import pandas as pd
df=pd.read_csv(r"E:\da\mini\nwfl.csv")
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,seats
0,Skoda Rapid 1.5 TDI Ambition,2014,370000,120000,Diesel,Individual,Manual,Second Owner,21.14,1498.0,5.0
1,Honda City 2017-2020 EXi,2006,158000,140000,Petrol,Individual,Manual,Third Owner,17.70,1497.0,5.0
2,Hyundai i20 Sportz Diesel,2010,225000,127000,Diesel,Individual,Manual,First Owner,23.00,1396.0,5.0
3,Maruti Swift VXI BSIII,2007,130000,120000,Petrol,Individual,Manual,First Owner,16.10,1298.0,5.0
4,Hyundai Xcent 1.2 VTVT E Plus,2017,440000,45000,Petrol,Individual,Manual,First Owner,20.14,1197.0,5.0

In [3]:
df['Company'] = df['name'].apply(lambda x : x.split()[0])
df=df.drop('name',axis='columns')

In [4]:
df

,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,seats,Company
0,2014,370000,120000,Diesel,Individual,Manual,Second Owner,21.14,1498.0,5.0,Skoda
1,2006,158000,140000,Petrol,Individual,Manual,Third Owner,17.70,1497.0,5.0,Honda
2,2010,225000,127000,Diesel,Individual,Manual,First Owner,23.00,1396.0,5.0,Hyundai
3,2007,130000,120000,Petrol,Individual,Manual,First Owner,16.10,1298.0,5.0,Maruti
4,2017,440000,45000,Petrol,Individual,Manual,First Owner,20.14,1197.0,5.0,Hyundai
...,...,...,...,...,...,...,...,...,...,...,...
8122,2013,320000,110000,Petrol,Individual,Manual,First Owner,18.50,1197.0,5.0,Hyundai
8123,2007,135000,119000,Diesel,Individual,Manual,Fourth & Above Owner,16.80,1493.0,5.0,Hyundai
8124,2009,382000,120000,Diesel,Individual,Manual,First Owner,19.30,1248.0,5.0,Maruti
8125,2013,290000,25000,Diesel,Individual,Manual,First Owner,23.57,1396.0,5.0,Tata
8126,2013,290000,25000,Diesel,Individual,Manual,First Owner,23.57,1396.0,5.0,Tata

In [5]:
df1=df

In [7]:
df1.Company.unique()

array(['Skoda', 'Honda', 'Hyundai', 'Maruti', 'Toyota', 'Ford', 'Renault',
       'Mahindra', 'Tata', 'Chevrolet', 'Fiat', 'Datsun', 'Jeep',
       'Mercedes-Benz', 'Mitsubishi', 'Audi', 'Volkswagen', 'BMW',
       'Nissan', 'Lexus', 'Jaguar', 'Land', 'MG', 'Volvo', 'Daewoo',
       'Kia', 'Force', 'Ambassador', 'Ashok', 'Isuzu', 'Opel', 'Peugeot'],
      dtype=object)

In [6]:
dic={"fuel":{"Diesel":1,"Petrol":2,"LPG":3,"CNG":4},"seller_type":{"Individual":1,"Dealer":2,"Trustmark Dealer":3},"transmission":{'Manual':1,"Automatic":2},
      "owner":{'First Owner':1,"Second Owner":2,"Third Owner":3,"Fourth & Above Owner":4,"Test Drive Car":5} }

In [8]:
dic1={"Company":{'Skoda':1, 'Honda':2, 'Hyundai':3, 'Maruti':4, 'Toyota':5, 'Ford':6, 'Renault':7,
       'Mahindra':8, 'Tata':9, 'Chevrolet':10, 'Fiat':11, 'Datsun':12, 'Jeep':13,
       'Mercedes-Benz':14, 'Mitsubishi':15, 'Audi':16, 'Volkswagen':17, 'BMW':18,
       'Nissan':19, 'Lexus':20, 'Jaguar':21, 'Land':22, 'MG':23, 'Volvo':24, 'Daewoo':25,
       'Kia':26, 'Force':27, 'Ambassador':28, 'Ashok':29, 'Isuzu':30, 'Opel':31, 'Peugeot':32}}

In [9]:
df1=df1.replace(dic)
df1

,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,seats,Company
0,2014,370000,120000,1,1,1,2,21.14,1498.0,5.0,Skoda
1,2006,158000,140000,2,1,1,3,17.70,1497.0,5.0,Honda
2,2010,225000,127000,1,1,1,1,23.00,1396.0,5.0,Hyundai
3,2007,130000,120000,2,1,1,1,16.10,1298.0,5.0,Maruti
4,2017,440000,45000,2,1,1,1,20.14,1197.0,5.0,Hyundai
...,...,...,...,...,...,...,...,...,...,...,...
8122,2013,320000,110000,2,1,1,1,18.50,1197.0,5.0,Hyundai
8123,2007,135000,119000,1,1,1,4,16.80,1493.0,5.0,Hyundai
8124,2009,382000,120000,1,1,1,1,19.30,1248.0,5.0,Maruti
8125,2013,290000,25000,1,1,1,1,23.57,1396.0,5.0,Tata
8126,2013,290000,25000,1,1,1,1,23.57,1396.0,5.0,Tata

In [10]:
df1=df1.replace(dic1)
df1

,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,seats,Company
0,2014,370000,120000,1,1,1,2,21.14,1498.0,5.0,1
1,2006,158000,140000,2,1,1,3,17.70,1497.0,5.0,2
2,2010,225000,127000,1,1,1,1,23.00,1396.0,5.0,3
3,2007,130000,120000,2,1,1,1,16.10,1298.0,5.0,4
4,2017,440000,45000,2,1,1,1,20.14,1197.0,5.0,3
...,...,...,...,...,...,...,...,...,...,...,...
8122,2013,320000,110000,2,1,1,1,18.50,1197.0,5.0,3
8123,2007,135000,119000,1,1,1,4,16.80,1493.0,5.0,3
8124,2009,382000,120000,1,1,1,1,19.30,1248.0,5.0,4
8125,2013,290000,25000,1,1,1,1,23.57,1396.0,5.0,9
8126,2013,290000,25000,1,1,1,1,23.57,1396.0,5.0,9

In [11]:
X=df1.drop('selling_price',axis='columns')
y=df1.selling_price
X.head(100)

,year,km_driven,fuel,seller_type,transmission,owner,mileage,engine,seats,Company
0,2014,120000,1,1,1,2,21.14,1498.0,5.0,1
1,2006,140000,2,1,1,3,17.70,1497.0,5.0,2
2,2010,127000,1,1,1,1,23.00,1396.0,5.0,3
3,2007,120000,2,1,1,1,16.10,1298.0,5.0,4
4,2017,45000,2,1,1,1,20.14,1197.0,5.0,3
...,...,...,...,...,...,...,...,...,...,...
95,2016,150000,1,1,1,1,26.59,1248.0,5.0,4
96,2016,72000,2,2,2,1,19.10,1197.0,5.0,3
97,2008,68000,2,2,1,3,19.70,796.0,5.0,4
98,2017,110000,1,1,1,1,22.54,1396.0,5.0,3
99,2009,77000,2,2,1,2,21.79,998.0,5.0,4

In [12]:
y

0       370000
1       158000
2       225000
3       130000
4       440000
         ...
8122    320000
8123    135000
8124    382000
8125    290000
8126    290000
Name: selling_price, Length: 8127, dtype: int64

In [13]:
X.columns

Index(['year', 'km_driven', 'fuel', 'seller_type', 'transmission', 'owner',
       'mileage', 'engine', 'seats', 'Company'],
      dtype='object')

In [14]:
X.dtypes

year              int64
km_driven         int64
fuel              int64
seller_type       int64
transmission      int64
owner             int64
mileage         float64
engine          float64
seats           float64
Company           int64
dtype: object

In [15]:
X.isnull().sum()

year              0
km_driven         0
fuel              0
seller_type       0
transmission      0
owner             0
mileage         221
engine          221
seats           221
Company           0
dtype: int64

In [17]:
from sklearn import tree
a=tree.DecisionTreeClassifier()
a.fit(X,y)

DecisionTreeClassifier()

In [18]:
X

,year,km_driven,fuel,seller_type,transmission,owner,mileage,engine,seats,Company
0,2014,120000,1,1,1,2,21.14,1498.0,5.0,1
1,2006,140000,2,1,1,3,17.70,1497.0,5.0,2
2,2010,127000,1,1,1,1,23.00,1396.0,5.0,3
3,2007,120000,2,1,1,1,16.10,1298.0,5.0,4
4,2017,45000,2,1,1,1,20.14,1197.0,5.0,3
...,...,...,...,...,...,...,...,...,...,...
8122,2013,110000,2,1,1,1,18.50,1197.0,5.0,3
8123,2007,119000,1,1,1,4,16.80,1493.0,5.0,3
8124,2009,120000,1,1,1,1,19.30,1248.0,5.0,4
8125,2013,25000,1,1,1,1,23.57,1396.0,5.0,9
8126,2013,25000,1,1,1,1,23.57,1396.0,5.0,9

In [19]:
a.predict([[2014,120000,1,1,1,2,21.14,1498.0,5,1]])

c:\Users\NAWFAL ARSATH M\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([250000], dtype=int64)